/* reset */
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
em,
strong,
ol,
ul,
li,
form,
input,
textarea,
button,
label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Общие стили */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat Alternates";
  font-size: 16px;
  background-color: #ffffff;
  color: #333;
}

/* Контейнер */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Стили для Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__logo-link {
  text-decoration: none;
}

.header__logo-img {
  width: 70px;
  height: auto;
}

.header__nav {
  display: flex;
}

.header__list {
  display: flex;
  gap: 30px;
}

.header__item {
  list-style: none;
}

.header__link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s;
}

.header__link:hover {
  color: #2e3548;
}

.header__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: #2e3548;
  opacity: 0;
  transition: opacity 0.3s;
}

.header__link:hover::after {
  opacity: 1;
}

/* Базовые стили для бургер-меню */
/* По умолчанию бургер скрыт */
.header__burger {
  display: none;
}

/* На мобильных — показываем бургер, скрываем навигацию */
@media (max-width: 880px) {
  .header__burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
  }

  .burger__line {
    background-color: #2e3548;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    transition: all 0.3s ease;
    margin: 0;
  }

  /* Когда меню активно, бургер превращается в крестик */
  .header__burger.active .burger__line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .header__burger.active .burger__line:nth-child(2) {
    opacity: 0;
  }

  .header__burger.active .burger__line:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
  }

  .header__nav {
    display: none;
  }

  .header__list {
    flex-direction: column;
    gap: 20px;
  }

  .header__nav.active {
    display: block;
  }
}

section {
  scroll-margin-top: 100px; /* высота твоего header + запас */
}

/* Hero Section */
#hero {
  height: auto;
  background-color: #fff;
  position: relative;
  color: #333;
  display: flex;
  padding: 70px;
  margin-top: 80px;
}

.hero__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hero__text {
  width: 45%;
}

.hero__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.hero__subtitle {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
}

#hero button {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 25px;
  background-color: #2e3548;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  margin-top: 20px;
}

#hero button:hover {
  background-color: #1e2431;
}

.hero__slider {
  width: 55%;
  position: relative;
  margin-left: 20px;
}

.slider__images {
  display: flex;
  transition: transform 1s ease;
}

.slider__image {
  width: 100%;
  height: 400px;
  object-fit: contain;
  display: none;
}

.slider__labels {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 10px;
  padding-left: 10px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.slider__label {
  font-size: 14px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 25px;
  opacity: 0.5;
  transition: all 0.3s ease;
  white-space: nowrap;
  margin: 0 5px;
}

.slider__label.active {
  background-color: #2e3548;
  color: white;
  opacity: 1;
}

.slider__labels .slider__label:last-child {
  margin-right: 0;
  flex-shrink: 0;
}

/* Для мобильных устройств и планшетов */
@media (max-width: 1024px) {
  #hero {
    padding: 20px;
  }

  .hero__content {
    flex-direction: column; /* Текст и слайдер располагаются вертикально */
    flex-wrap: wrap;
  }

  .hero__text {
    width: 100%; /* Занимает всю ширину */
    margin-bottom: 20px; /* Добавляем отступ снизу */
  }

  .hero__slider {
    width: 100%; /* Занимает всю ширину */
    margin-left: 0;
  }
}

/* About Section */
#about {
  padding: 50px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about__photo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about__text {
  max-width: 800px;
  text-align: left;
}

.about__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about__text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about__text b {
  font-weight: 700;
  color: #2e3548;
}

@media (min-width: 1024px) {
  .about__container {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }

  .about__photo {
    margin-bottom: 0;
  }

  .about__text {
    text-align: left;
  }
}

/* Portfolio Section */
#portfolio {
  padding: 60px 0;
  background-color: #fff;
}

.portfolio__title {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio__text p {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Вкладки категорий */
.portfolio-tabs {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.portfolio-tab {
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 25px;
  opacity: 0.5;
  transition: all 0.3s ease;
  white-space: nowrap;
  margin: 0 5px;
}

.portfolio-tab.active {
  background-color: #2e3548;
  color: white;
  opacity: 1;
}

/* Контент для каждой категории */
.portfolio-content {
  margin-top: 50px;
}

.portfolio-category {
  display: none;
}

.portfolio-category.active {
  display: block;
}

/* Стили для карточек */
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.portfolio-item {
  display: inline-block;
  width: 30%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  border-radius: 8px;
  transition: transform 0.3s;
  box-sizing: border-box;
}

.portfolio-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-item h4 {
  font-weight: bold;
  margin-top: 15px;
  font-size: 18px;
}

.portfolio-item p {
  font-size: 14px; /* Уменьшен размер шрифта для описания */
  margin-top: 10px;
  color: #666; /* Мягкий серый цвет текста */
  line-height: 1.5;
}

/* Кнопка "Подробнее" */
.view-more {
  margin-top: 10px;
  color: #b5b7bb;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

/* Стрелка */
.view-more::after {
  content: " →";
  font-size: 18px;
  margin-left: 5px;
  transition: margin-left 0.3s ease;
}

.view-more:hover {
  color: #1e2431;
}

.view-more:hover::after {
  margin-left: 10px;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  transition: all 0.3s ease;
}
.modal.active {
  display: block; /* Окно будет отображаться при добавлении класса active */
  opacity: 1;
}
/* Контент модального окна */

.modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 20px;
  border-radius: 8px;
  width: 70%;
  max-width: 1000px;
  position: relative;
}

.modal-content h3 {
  font-weight: bold;
  margin-top: 15px;
  font-size: 20px;
}

.modal-content p {
  font-size: 16px;
  margin: 10px auto;
  color: #666;
  line-height: 1.5;
}

.modal-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Кнопка закрытия */
.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

/* Основное изображение */
.modal-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.modal-image {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

/* Миниатюры */
.modal-thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
  border-radius: 5px;
}

.thumbnail:hover {
  transform: scale(1.1);
  border-color: #333;
}

/* Миниатюры активного изображения */
.thumbnail.active {
  border-color: #007bff;
}

/* Для планшетов */
@media (max-width: 768px) {
  .portfolio-items {
    justify-content: center;
    gap: 15px; /* Уменьшаем расстояние между карточками */
  }

  .portfolio-item {
    width: 100%;
    padding: 15px; /* Добавляем отступы внутри карточек */
    box-sizing: border-box; /* Для учета отступов в расчете ширины */
  }

  /* Изображение карточки */
  .portfolio-item img {
    width: 100%; /* Изображение будет растягиваться по ширине */
    height: auto; /* Высота будет адаптироваться к пропорциям */
    object-fit: cover; /* Изображение будет обрезано по пропорциям, не растягиваясь */
    border-radius: 5px;
  }

  /* Вкладки категорий */
  .portfolio-tabs {
    flex-direction: column; /* Вкладки располагаются вертикально */
    align-items: flex-start; /* Выровняем вкладки по левому краю */
  }
}

/* Для мобильных устройств */
@media (max-width: 480px) {
  .portfolio-item {
    padding: 10px; /* Уменьшаем внутренние отступы */
  }

  /* Изображение карточки */
  .portfolio-item img {
    width: 100%; /* Изображение занимает всю ширину */
    height: auto; /* Высота адаптируется */
    object-fit: cover; /* Обрезает изображение, чтобы сохранить пропорции */
    border-radius: 5px;
  }

  .portfolio-item h4 {
    font-size: 16px; /* Уменьшаем размер шрифта заголовка */
  }

  .portfolio-item p {
    font-size: 12px; /* Уменьшаем размер шрифта для описания */
  }

  .view-more {
    font-size: 14px; /* Уменьшаем размер шрифта для кнопки */
  }
}

/* Testimonials */
#testimonials {
  padding: 40px 0;
  background-color: #f4f4f4;
}

.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.testimonials-title {
  font-size: 32px;
  font-weight: bold;
}

.testimonials-nav {
  display: flex;
  align-items: center;
}

.testimonials-btn {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Эффект при наведении */
.testimonials-btn:hover {
  background-color: #2e3548;
}

/* Эффект при нажатии */
.testimonials-btn:active {
  transform: scale(0.95);
  background-color: #2e3548;
}

.testimonials-btn .arrow {
  font-size: 20px;
  color: white;
}

.testimonials {
  overflow: hidden;
}

.testimonials-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.testimonial-slide img {
  width: 100%;
  height: 300px;
  display: block;
  object-fit: contain;
}

/* Services Section */
#services {
  padding: 50px 0;
  background-color: #fff;
  color: #2e3548;
}

#services h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.service-category {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.service-category h3 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}

.service-category ul {
  list-style-type: circle;
  padding: 20px;
}

.service-category ul li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #2e3548;
}

.cta-button {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 25px;
  background-color: #2e3548;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  margin-top: 20px;
  white-space: normal;
  word-break: break-word;
  text-align: center;
}

.cta-button:hover {
  background-color: #1e2431;
}

@media (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }

  #services h2 {
    font-size: 28px;
  }
  .cta-button {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .service-category {
    padding: 20px;
  }

  .service-category h3 {
    font-size: 20px;
  }

  .service-category p,
  .service-category ul li {
    font-size: 14px;
  }

  .cta-button {
    font-size: 13px;
    padding: 8px 16px;
  }
}

/* Contact Section */
#contact {
  padding: 80px 0;
  background-color: #f8f8f8;
  color: #2e3548;
}

#contact h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

#contact p {
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-form__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 48px;
  grid-template-areas:
    "a b"
    "c c";
}

#name-input {
  grid-area: a;
}

#email-input {
  grid-area: b;
}

#message-input {
  grid-area: c;
}

.contact-form__block {
  display: flex;
  flex-direction: column;
}

.contact-form__label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #6a6a6b;
}

.contact-form__input {
  padding: 16px 32px;
  background: #fff;
  border-radius: 10px;
  border: #b7b7b9 solid 1px;
  resize: none;
}

textarea.contact-form__input {
  height: 120px;
}

.contact-form__input:focus {
  outline: 2px solid #007bff;
}

.contact-form__input.error {
  outline: 2px solid #ff0000;
}

.error-message {
  margin-top: 8px;
  height: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #ff0000;
}

.contact-form__submit {
  margin-top: 24px;
  display: inline-block;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  background: #007bff;
  transition: 0.2s ease;
}

.contact-form__submit:hover {
  cursor: pointer;
  background: #007bff;
}

#contact button {
  font-weight: 500;
  font-size: 16px;
  padding: 12px 25px;
  background-color: #2e3548;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s;
  margin-top: 20px;
}

#contact button:hover {
  background-color: #1e2431;
}

@media (max-width: 768px) {
  .contact-form__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-form__input {
    padding: 12px 20px;
    font-size: 14px;
  }

  textarea.contact-form__input {
    height: 100px;
  }
}

@media (max-width: 480px) {
  .contact-form__input {
    padding: 10px 16px;
    font-size: 13px;
  }

  .contact-form__submit {
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
  }
}

/* Footer Section */
footer {
  background-color: #2e3548;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
}
